buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
  }
}

repositories {
  maven {
  // The google mirror is less flaky than mavenCentral()
    url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "org.qmstr"
version = "0.3.1"

dependencies {
  compile gradleApi()
  compile localGroovy()

  implementation 'org.qmstr:service:0.3.1'

  testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
}
