buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
  }
}

repositories {
  mavenLocal()
  maven {
  // The google mirror is less flaky than mavenCentral()
    url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
  }
  google()
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "org.qmstr"

def Properties props = new Properties()
def propFile = file('../../../versions.env')
if (propFile.canRead()){
  props.load(new FileInputStream(propFile))
  version = props['QMSTR_VERSION']
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:3.3.1'
  implementation "org.qmstr:service:${version}"

  testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
}