.PHONY: container master
master container: masterserver/Dockerfile
	docker build -f masterserver/Dockerfile -t ${CONTAINER_TAG_MASTER} --target master $(DOCKER_PROXY) .

.PHONY: devcontainer
devcontainer: container
	docker build -f masterserver/Dockerfile -t ${CONTAINER_TAG_DEV} --target dev $(DOCKER_PROXY) .

.PHONY: democontainer
democontainer: container
	docker build -f masterserver/Dockerfile -t ${CONTAINER_TAG_RUNTIME} --target runtime $(DOCKER_PROXY) .
	docker build -f masterserver/Dockerfile -t ${CONTAINER_TAG_BUILDER} --target builder $(DOCKER_PROXY) .

.PHONY: ratelimage
ratelimage:
	docker build -f masterserver/Dockerfile -t qmstr-ratel --target web $(DOCKER_PROXY) .
