apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.qmstr.gradle:qmstr-plugin:0.1"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.qmstr.example.HelloWorld'
    }
}
apply plugin: 'qmstr'
